<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="crowdsource.mobileengine.com.crowdsource.BusDetail">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bus" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:visibility="visible">

        <TableRow android:padding="5dp">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BUS NO"
                android:textColor="#D32F2F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/busno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:padding="5dp">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="STARTING POINT"
                android:textColor="#D32F2F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startStop"
                android:layout_width="0dp"
                android:text=""
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:padding="5dp">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="END STOP"
                android:textColor="#D32F2F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endstop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:padding="5dp">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="EXPECTED ARRIVAL TIME"
                android:textColor="#D32F2F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arrivaltime"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/synchronize"
        android:visibility="visible" />

    <TextView
        android:id="@+id/warningtextview"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Getting your information from server ..." />
    <include layout="@layout/ad_banner_layout" android:id="@+id/bannerlayout" ></include>
    <!--<ViewStub
        android:id="@+id/layout_stub"
        android:layout="@layout/ad_banner_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />-->
</RelativeLayout>
